<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4d25b6d2"
    android:gravity="center">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_pickaxe">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/pickaxe"
                android:layout_marginTop="350dp"
                android:layout_marginLeft="220dp"
                android:visibility="invisible"
                android:id="@+id/pickaxe4" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/pickaxe"
                android:layout_marginTop="350dp"
                android:visibility="invisible"
                android:id="@+id/pickaxe3" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/pickaxe"
                android:layout_marginTop="250dp"
                android:layout_marginLeft="220dp"
                android:visibility="invisible"
                android:id="@+id/pickaxe2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/pickaxe"
                android:layout_marginTop="250dp"
                android:visibility="invisible"
                android:id="@+id/pickaxe1" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:text="바위깨기"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"
                android:id="@+id/textView12"
                android:gravity="center"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:text="플레이어"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/name_waffle"
                        android:layout_span="20"
                        android:gravity="center"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:text="점수 : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView9" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/score_waffle"
                        android:text="0" />

                    <TextView
                        android:text=" / "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView4" />

                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/highscore_in_waffle" />

                </TableRow>

            </TableLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:text="시간 : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView15" />

                <TextView
                    android:text="30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:id="@+id/time_waffle" />
            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/textView5"
                android:layout_height="100dp" />

            <FrameLayout
                android:layout_width="250dp"
                android:layout_height="250dp">

                <ImageView
                    android:layout_width="match_parent"
                    app:srcCompat="@drawable/stone"
                    android:id="@+id/stone1"
                    android:visibility="invisible"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/stone1"
                    android:visibility="invisible"
                    android:id="@+id/stone2" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/stone2"
                    android:visibility="invisible"
                    android:id="@+id/stone3" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/stone3"
                    android:visibility="invisible"
                    android:id="@+id/stone4" />
            </FrameLayout>

        </LinearLayout>
    </FrameLayout>



</LinearLayout>